<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>“禅与摩托车” - 小林同学</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小林同学"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小林同学"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="禅与摩托车维修艺术  读后感ZEN AND THE ART OF MOTORCYCLE MAINTENANCE  首先声明，此书内容晦涩，本人三番五次看不下去，只能强行硬啃，在此粗略的做个总结。 读不懂的原因在于我的阅历尚浅，没有深入研究一个领域的经力，这本书更像一瓶灵丹在修炼遇到瓶颈时帮助你完成“质的飞越”，但不适合当成萌新出新手村的教学。 此外，我认为这本书需要一定的哲学基础，起码要对作者提及"><meta property="og:type" content="blog"><meta property="og:title" content="“禅与摩托车”"><meta property="og:url" content="http://example.com/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/"><meta property="og:site_name" content="小林同学"><meta property="og:description" content="禅与摩托车维修艺术  读后感ZEN AND THE ART OF MOTORCYCLE MAINTENANCE  首先声明，此书内容晦涩，本人三番五次看不下去，只能强行硬啃，在此粗略的做个总结。 读不懂的原因在于我的阅历尚浅，没有深入研究一个领域的经力，这本书更像一瓶灵丹在修炼遇到瓶颈时帮助你完成“质的飞越”，但不适合当成萌新出新手村的教学。 此外，我认为这本书需要一定的哲学基础，起码要对作者提及"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/ZEN.jpg"><meta property="og:image" content="http://example.com/images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/%E4%BD%9C%E8%80%85%E7%9A%84%E5%93%B2%E5%AD%A6%E8%A7%82-16449275027411.jpg"><meta property="article:published_time" content="2022-02-15T12:14:12.000Z"><meta property="article:modified_time" content="2022-02-15T12:55:37.853Z"><meta property="article:author" content="霖雨"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/ZEN.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/"},"headline":"“禅与摩托车”","image":["http://example.com/images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/ZEN.jpg","http://example.com/images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/%E4%BD%9C%E8%80%85%E7%9A%84%E5%93%B2%E5%AD%A6%E8%A7%82-16449275027411.jpg"],"datePublished":"2022-02-15T12:14:12.000Z","dateModified":"2022-02-15T12:55:37.853Z","author":{"@type":"Person","name":"霖雨"},"publisher":{"@type":"Organization","name":"小林同学","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"禅与摩托车维修艺术  读后感ZEN AND THE ART OF MOTORCYCLE MAINTENANCE  首先声明，此书内容晦涩，本人三番五次看不下去，只能强行硬啃，在此粗略的做个总结。 读不懂的原因在于我的阅历尚浅，没有深入研究一个领域的经力，这本书更像一瓶灵丹在修炼遇到瓶颈时帮助你完成“质的飞越”，但不适合当成萌新出新手村的教学。 此外，我认为这本书需要一定的哲学基础，起码要对作者提及"}</script><link rel="canonical" href="http://example.com/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/ideas">脑洞</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-15T12:14:12.000Z" title="2022/2/15 下午8:14:12">2022-02-15</time>发表</span><span class="level-item"><time dateTime="2022-02-15T12:55:37.853Z" title="2022/2/15 下午8:55:37">2022-02-15</time>更新</span><span class="level-item">21 分钟读完 (大约3097个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">“禅与摩托车”</h1><div class="content"><h1 id="禅与摩托车维修艺术-读后感"><a href="#禅与摩托车维修艺术-读后感" class="headerlink" title="禅与摩托车维修艺术  读后感"></a>禅与摩托车维修艺术  读后感</h1><p><strong>ZEN AND THE ART OF MOTORCYCLE MAINTENANCE</strong></p>
<p><img src="/../images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/ZEN.jpg"></p>
<p>首先声明，此书内容晦涩，本人三番五次看不下去，只能强行硬啃，在此粗略的做个总结。</p>
<p>读不懂的原因在于我的阅历尚浅，没有深入研究一个领域的经力，这本书更像一瓶灵丹在修炼遇到瓶颈时帮助你完成“质的飞越”，但不适合当成萌新出新手村的教学。</p>
<p>此外，我认为这本书需要一定的哲学基础，起码要对作者提及的几位哲学家（亚里士多德、柏拉图、休谟、康德等）有初步的认识；其次，对于作者的经历可以先不要去了解，如此一来便能保证结尾的精彩，反之，容易在遇到不理解的观点时怀疑作者犯病。</p>
<span id="more"></span>

<p>这本书不仅是许多软件开发的参考书，神奇之处更在于它集小说、传记、哲学于一体，将风格、氛围完全迥异的两条故事线完美地融合在一起，采用肖陶扩（Chautauqua）的方式讲述了作者的哲学观，并潜入自己的过去，探寻现代文明下 的精神救赎。</p>
<p><img src="/../images/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/%E4%BD%9C%E8%80%85%E7%9A%84%E5%93%B2%E5%AD%A6%E8%A7%82-16449275027411.jpg"></p>
<p>​                                                        <strong>图1.传统的世界观和作者的世界观</strong></p>
<p>作者认为那个年代（60年代）整个文化的根基已经需要拓展，过去的思维模式已经无法适应新的情况，正如学生碰到数学难题一样，不要原有思路继续走下去，要发散自己的思维，直到碰到一些事能拓展原先知识的根基，才能继续前进。</p>
<hr>
<p>在此，针对文中令我比较有感悟的几点谈谈我的理解：</p>
<p>P126.</p>
<p>逻辑包含归纳法和演绎法：归纳法从现象出发得到普遍的结论；演绎法则从一般的原理推论出特定的结果，比如计算机网络通讯中，ping不ping的通，数据有无发送，就能判断这一层结构是否完好。</p>
<p>而科学方法就是不断运用归纳法和演绎法的结果，需要兼顾一下六个方面：</p>
<p>（1）问题是什么；</p>
<p>（2）假设问题的原因；</p>
<p>（3）证实每个问题的实验方法；</p>
<p>（4）预测实验结果；</p>
<p>（5）观察实验的结果；</p>
<p>（6）由实验得出结论；</p>
<p>这个流程在初一科学第一章就学过了，但我们仔细研究第二步——假设，假设看似简单但可能是无穷无尽的，你需要大量的假设才能从中得到最后的一个真理，因此研究的越深，所做的假设也越多，“科学把人从唯一的真理引向多元混沌的世界，反而制造出反科学的混乱”。</p>
<p>作者表达了他眼中理性的缺陷——”在情感上是空虚的，在美学上是没有任何表现的，而在灵性上更是一片空白“。</p>
<p>P150. </p>
<p>-<strong>浪漫的人对于理性的诅咒，主要是因为理性以极高的效率把人们从原始的状态中提升出来，有力的主宰了文明世界，因而排除了其他一切。</strong></p>
<p>中国如此重视理工科，正是因为技术的落后引来殖民侵略者的胡作非为，最后大家都成了狂热的理性教徒，以理性思考为核心的数理化在中高考、升学中占据了极高的地位，造就了理性和感性的割裂和不平等。</p>
<p>P178. </p>
<p>-<strong>对理性缺乏信心，才会成为狂热的研究者。</strong></p>
<p>狂热用佛家的话来讲就是执念，对事物的执念出于不自信，譬如太阳东升西落，正常人就不会对此感到特别的向往，因为你知道这是必然的，但如果我们能把理性最为本能，就不会在苛责自己时时刻刻把理性挂在嘴边，理性只是这个世界中“性价比”最高的组成部分，但不是全部。</p>
<p>P198.</p>
<p>-<strong>人们越来越注意到科学的丑陋，因而开始怀疑我们是否必须牺牲灵性和美感上的需要，以满足物质方面的欲望。</strong></p>
<p>-<strong>基于纯粹二元理性的科技在取得物质胜利的同时却把世界变成了各种流行事物的垃圾场。</strong></p>
<p>现代化的进程势不可挡，这让我想到年前杭州宣布关停大大小小的报刊亭，从政府的角度而言这一做法无疑是利大于弊的，电子书的盛行和生活节奏的加速已经彻底淘汰了报刊，但依然有大批网友为其默哀，我们一边感慨贫瘠的土地长不出热爱阅读的花朵，一边把最后的一点肥料都拿去培养粮食作物。</p>
<p>我们反思城市化带来的冷漠，反思工业化带来的污染，反思智能化带来的疏远，但科技化的进程已如脱缰的野马，没有人能控制的住。</p>
<p>其实我们反对的不是科技，而是和心的疏远，艺术和科技，理性和感觉本应俱为一体，盲目的表露出他丑陋的一面，必然引起人们的厌恶。</p>
<p>以手机市场举例，苹果毋庸置疑是将科技和艺术结合的最完美的，而其他厂商盲目的堆砌参数，最终导致消费者不买单，这也印证了纯理性不等于高收益，承接上一点，也正是苹果在科技上的自信让他有勇气牺牲定价上的优势换取美感。</p>
<p>P228.</p>
<p>-废除大学的学分和学位制度</p>
<p>有观点认为现在大学生普遍不够努力是因为上大学的目的只是拿到学位证书，而不是学到内在的知识，因此大家只关注最后的结果（绩点），但不重视学习过程。如果没有了阶段性考试的激励，那不愿意的学的学生不会收到任何惩罚，只会因为越来越跟不上节奏而自己选择退学，但倘若有一天在无聊的工作中被唤醒了学习的本能，那就会变得为了追求真正的知识而学。</p>
<p>P310</p>
<p>-<strong>一个事实越普遍，越是值得珍惜。</strong></p>
<p>P328.</p>
<p>-<strong>通过对良质的认知，古典的理性会有极大幅度的进步，他的意义也会更加深广。</strong>（避免修理摩托时“卡住”）</p>
<p>以机械工程为例，在修理设备时你可以通过操作手册和科学方法解决大部分问题，但是如果碰到螺丝卡住这种事呢，操作手册上明显不会写，课本也没有专题讲如何卸螺丝，这时候传统的科学能让你知道自己的困境，也能验证你的知识，但无法告诉你应该往何处去，你所需要的创意、原创力、直觉、想象，都不属于理性的范畴。</p>
<p>这时候你应该消除划分主客观所产生的幻觉（通过调息、打坐等方式），腾空一切杂念，对螺丝重新进行评估，把他变成你的直接经验：你想到螺丝不仅坚硬而且牢固，在加上有螺纹，自然而然就会想到冲击和溶剂的方法。</p>
<p>所以用心是拓展古典理性的关键，一个摸爬滚打试出来的老师傅比科班出身的机械工程师可能更有经验。</p>
<p>这也解释了为什么需要重视基础练习，一位杰出的控球后卫能在球场上做出“花里胡哨”的连招，是因为在他眼中每运一下球都产生了新的理解，而不是像武侠小说中，大侠先喊出整套连招的名字，在打出一套“降龙十八掌”。所有看似高端的技巧都是由基础组成的，你要做的仅仅是打好基础，然后在比赛中静下心来，这时候你的每个选择都已经脱离了理性能给予的范畴，人们只能通过录像回放总结经验，然后拙劣的模仿。</p>
<p>P340.</p>
<p>-<strong>实际上科技这个词的词根（techne）本来的意思就是艺术。</strong></p>
<p>P346.</p>
<p>-<strong>“佛陀或是耶稣坐在电脑和变速器的齿轮旁边修行会像坐在山顶和莲花座上一样自在。如果情形不是如此，那无异于亵渎了佛陀——也就是亵渎了你自己。”</strong></p>
<p>平静的三个层次：生理、心理、价值上的平静。</p>
<p>高超的技术人员、艺术家身上你能感觉到古典和浪漫的融合，那种融合不是感性给理性套壳，而是将耐心、关心、专注倾注到手中的工作上，如此一来，在意识的前沿便没有了主客体的分离，物我合一，手随心动。</p>
<p>P355.</p>
<p>-希腊人称之为<strong>热忱（enthousiasmous）</strong>的字面意思是“<strong>被神充满（filled with theos）</strong>”</p>
<p>进取心（及热情）需要避免落入外在环境因素和内心因素导致的陷阱。</p>
<p>内心的陷阱包括价值的陷阱、自我的陷阱和肌肉的陷阱。</p>
<p>价值的陷阱要求我们跳出功利的范畴重新审视手头上的这件事；</p>
<p>自我的陷阱要求我们不能骄傲，装也要装出谦虚的态度；</p>
<p>焦虑是因为你急于求成，这时你会去修理不需要修理的东西，做出荒谬的结论，造成恶性循环</p>
<p>——打破恶性循环，把你的焦虑写下来，把焦虑作为动力，记得，你追求的是内心的平静，而不是仅仅把机器修好而已；</p>
<p>枯燥是因为你丧失了从新鲜角度看问题的能力，不再有初学者的虚心，这时候你只要放下手中的活动去休息一下，或者把重复性的工作看做一个仪式。</p>
<p>P372.</p>
<p>-<strong>感到烦燥的原因是因为你低估了工作所需要的时间。</strong></p>
<p>把整体目标的重要性降低些，具体目标则调高些，这需要价值观的弹性。</p>
<p>P381.</p>
<p>-<strong>你想知道怎么画一副完美的画吗？很简单，先让自己变得完美，然后再顺其自然画出来，这就是所有专家的方式。</strong></p>
<p>以上内容便是我摘取的比较有感触的点，我把这些话誊抄在便签上，贴在墙上，努力地用自己的经验去连接他们之间若隐若现的线，但是很可惜，可能只要我往后退一步，就能看出他们组成的是什么图案吧，这是一种《2001：太空漫游》中猩猩触碰黑石碑的感觉，一种面对智慧的无力感。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>“禅与摩托车”</p><p><a href="http://example.com/2022/02/15/“禅与摩托车”/">http://example.com/2022/02/15/“禅与摩托车”/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>霖雨</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">三月生活帖</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="level-item">精选软件推荐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/04/16/Z769KgUnrbGMcJl.jpg" alt="霖雨"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">霖雨</p><p class="is-size-6 is-block">憧憬是碎了满地凉凉的宝石</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ZER0YH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ZER0YH"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/xiao-lin-tong-xue-33-66"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/LPl6fHJsAy30Jf9"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Sina weibo" href="https://weibo.com/7212804928/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-10T15:32:06.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:57:56.000Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/">三月生活帖</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T12:14:12.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/">“禅与摩托车”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T05:35:59.000Z">2022-01-29</time></p><p class="title"><a href="/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">精选软件推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-28T15:32:22.994Z">2022-01-28</time></p><p class="title"><a href="/2022/01/28/hello-world/">Hello World</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a><p class="is-size-7"><span>&copy; 2023 霖雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>