<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>三月生活帖 - 小林同学</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小林同学"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小林同学"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一篇迟到并且构思了很久的生活帖子，用以记录我一去不复返的2022年3月. 在2022年初，我就计划每逢重大社会事件写一点点个人的看法和感悟，然后年末汇总，迫于考研的压力总是不能如愿，也借此机会简要的谈一谈三月的生活和有趣的见闻。 学习​    首先是个人学习方面的总结，3月基本上按时完成了考研计划表中要求，进度还算马马虎虎，但是信息交流的方面还很欠缺，之后需要及时弥补。还有一件占据了我大部分时"><meta property="og:type" content="blog"><meta property="og:title" content="三月生活帖"><meta property="og:url" content="http://example.com/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/"><meta property="og:site_name" content="小林同学"><meta property="og:description" content="这是一篇迟到并且构思了很久的生活帖子，用以记录我一去不复返的2022年3月. 在2022年初，我就计划每逢重大社会事件写一点点个人的看法和感悟，然后年末汇总，迫于考研的压力总是不能如愿，也借此机会简要的谈一谈三月的生活和有趣的见闻。 学习​    首先是个人学习方面的总结，3月基本上按时完成了考研计划表中要求，进度还算马马虎虎，但是信息交流的方面还很欠缺，之后需要及时弥补。还有一件占据了我大部分时"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%93%9D%E6%A1%A5%E6%9D%AF.png"><meta property="og:image" content="http://example.com/images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%AD%A6%E9%92%9F%E9%95%BF%E9%B8%A3.jpg"><meta property="og:image" content="http://example.com/images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E5%90%BE%E8%BE%88%E6%A5%B7%E6%A8%A1.jpg"><meta property="article:published_time" content="2022-04-12T13:57:56.000Z"><meta property="article:modified_time" content="2022-04-15T17:20:02.936Z"><meta property="article:author" content="霖雨"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%93%9D%E6%A1%A5%E6%9D%AF.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/"},"headline":"三月生活帖","image":["http://example.com/images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%93%9D%E6%A1%A5%E6%9D%AF.png","http://example.com/images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%AD%A6%E9%92%9F%E9%95%BF%E9%B8%A3.jpg","http://example.com/images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E5%90%BE%E8%BE%88%E6%A5%B7%E6%A8%A1.jpg"],"datePublished":"2022-04-12T13:57:56.000Z","dateModified":"2022-04-15T17:20:02.936Z","author":{"@type":"Person","name":"霖雨"},"publisher":{"@type":"Organization","name":"小林同学","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"这是一篇迟到并且构思了很久的生活帖子，用以记录我一去不复返的2022年3月. 在2022年初，我就计划每逢重大社会事件写一点点个人的看法和感悟，然后年末汇总，迫于考研的压力总是不能如愿，也借此机会简要的谈一谈三月的生活和有趣的见闻。 学习​    首先是个人学习方面的总结，3月基本上按时完成了考研计划表中要求，进度还算马马虎虎，但是信息交流的方面还很欠缺，之后需要及时弥补。还有一件占据了我大部分时"}</script><link rel="canonical" href="http://example.com/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/ideas">脑洞</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-12T13:57:56.000Z" title="2022/4/12 下午9:57:56">2022-04-12</time>发表</span><span class="level-item"><time dateTime="2022-04-15T17:20:02.936Z" title="2022/4/16 上午1:20:02">2022-04-16</time>更新</span><span class="level-item">20 分钟读完 (大约2941个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">三月生活帖</h1><div class="content"><p>这是一篇迟到并且构思了很久的生活帖子，用以记录我一去不复返的2022年3月.</p>
<p>在2022年初，我就计划每逢重大社会事件写一点点个人的看法和感悟，然后年末汇总，迫于考研的压力总是不能如愿，也借此机会简要的谈一谈三月的生活和有趣的见闻。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>​    首先是个人学习方面的总结，3月基本上按时完成了考研计划表中要求，进度还算马马虎虎，但是信息交流的方面还很欠缺，之后需要及时弥补。还有一件占据了我大部分时间精力的事便是准备蓝桥杯，历时一个月（到4.9）终于结束，后期<strong>贷款式</strong>的刷题也占用了很多原本分配给考研的时间，需要及时调整状态。</p>
<span id="more"></span>

<hr>
<h2 id="蓝桥杯（圈钱杯）"><a href="#蓝桥杯（圈钱杯）" class="headerlink" title="蓝桥杯（圈钱杯）"></a>蓝桥杯（圈钱杯）</h2><p>​    众所周知，蓝桥杯以高获奖率和高报名费著称，我也是抱着以赛促学的心态来试一试的，不然以我的尿性到了实习估计都不会碰一下。以下就是我的个人复盘，算了一个月也没什么盘好复的，就当是资料整理吧。</p>
<p>（以下资料只适用于非计算机专业的算法小白，大佬绕道别骂了QwQ）</p>
<p><img src="/../images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%93%9D%E6%A1%A5%E6%9D%AF.png" alt="蓝桥杯"></p>
<p>课程：ACwing 蓝桥杯专题</p>
<p>书：算法笔记 by 胡凡，曾磊 主编</p>
<p>题单：<a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/activity_person/content/14763/5/">https://www.acwing.com/activity/content/activity_person/content/14763/5/</a></p>
<p>真题：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/cup/?sort=students_count&amp;category_id=3&amp;tags=2018">https://www.lanqiao.cn/cup/?sort=students_count&amp;category_id=3&amp;tags=2018</a></p>
<p>学习网站：<a target="_blank" rel="noopener" href="https://oi-wiki.org/">https://oi-wiki.org/</a></p>
<p>​                <a target="_blank" rel="noopener" href="https://labuladong.github.io/algo/1/">https://labuladong.github.io/algo/1/</a></p>
<hr>
<h2 id="NFT"><a href="#NFT" class="headerlink" title="NFT"></a>NFT</h2><p>（以下内容不代表任何投资建议）</p>
<p>​        对于元宇宙、区块链和NFT的概念，我一个门外汉只在大大小小的推文中有所了解，不幸的是，主流的声音无一例外的对NFT的未来做出了悲观的预测。<br>​        事实上对于我对于这种新兴的事物<strong>并不反感也不痴迷</strong>，记得是高二的时候，网易和百度等国内几家互联网巨头推出了各自家的“比特币”，网易的被称为“黑钻”，就类似于QQ农场的玩法，手机开着应用就能自动产出，那时我最期待的事情就是周末回家看看生产了多少，到了后期，黑钻开始能兑换实物，让我印象最深的奖品好像是什么网易养的黑猪肉吧，再到后来我发现没什么意思就放弃了。<br>​        也就是三月，从校外流传进来一种国内NFT的玩法，具体什么平台我就不透露了，只在一个我认识的小小圈子里流行。<br>​        众所周知，元宇宙是由两种基本粒子组成的：傻子和骗子，其中傻子围着骗子转。我当然是抱着看傻子的心态看他们玩的，但是玩着玩着，大家都有了不少起色，像一般的产品行情好的话发售价买入就能赚个三四百，更有甚者一单赚了7000+，这对于当事人（玩家）的消费观造成了极大的冲击，当晚就请我吃了顿饭，甚至加了几根烤串。。。<br>​        我当时忙着准备比赛，只是天天看他们神神叨叨的，一会猛戳手机，一会唉声叹气，虽然赚的多，但大部分时间还是陷在涨跌的苦闷之中的（价格可能一晚上就有500+的落差，极为魔幻）。</p>
<p>​        于是我开始反思，所谓的NFT背后的互联网泡沫和认知以内能赚到的钱究竟是怎么样的。以下没有任何参考文献（<del>也没有什么参考价值</del>），都是我一时兴起写的。</p>
<p>​        首先是泡沫的问题，邓紫棋女士曾说过：“阳光下的泡沫<del>是彩色的</del>就像被骗的我~是幸福的”，从两千年起互联网就是世界上最大的泡沫产出地。不论是新的概念还是新的技术总能在互联网界掀起一股人人效仿的高潮，在我看来，泡沫就是赋予了一件事物远超其现有价值的价格，就好比农夫发现了一株强壮的幼苗，于是二话不说把幼苗挖出来放到市场上兜售，并夸下海口说这是近年来最优质的品种，仿佛看到了他就看到了秋天的丰收。</p>
<p>​        但泡沫就完全是没有价值的吗？从长期来看泡沫只是发展的一个过程，我反对无脑鼓吹的NFT的人，也反对说NFT毫无价值的人。因为NFT本质上一项技术，是web3.0和数字化经济的一个载体，鼓吹和贬低他的人都是从现有的经济的角度出发的，不可否认的是，技术最终都是要落实到生产力的发展上去，但一味的批判反过来显露出了价值观的单一和僵化，谈价值起码要从多个角度出发，这也是辩证思考最基本的要求。</p>
<p>​        对于一项技术的发展来说，资本的投入是不可或缺的，币圈大佬在推特上吹吹牛逼，让韭菜往股市砸钱，最后给玩区块链的工程师涨点工资，反过来促进这项技术的发展，本就是正常的发展规律，韭菜亏钱了只能说你的见识太超前了。但就我的了解，国内几家玩NFT的公司就差把搞钱两个字写在脸上了，一张图换个序列号发个几万张，APP连个服务器优化都懒得做，还指望他能发展区块链技术？</p>
<p>我问身边玩NFT的人：</p>
<p>你们觉得这公司啥时候能倒闭，</p>
<p>答：应该挺不过今年，</p>
<p>问：那还玩？</p>
<p>答：玩啊，来钱快啊</p>
<p>……</p>
<p>那他们为什么这么自信能赚到钱(不被骗钱）呢?</p>
<p><u>“这就是认知的力量”。</u></p>
<p>判断一下以下哪个选项属于靠认知赚到的钱（对于底层韭民来说）：</p>
<p>A：2000年一个玩比特币的技术宅不小心在电脑里存了一个比特币；</p>
<p>B：收到“小道”消息某科技公司要进军币圈，比特币价格要涨；</p>
<p>C:  用各种风水玄学八卦夜观天象推算出明天这个比特币要涨；</p>
<p>D：在市场研究一个月，发现只要有新品发售比特币价格就会涨；</p>
<p>​    你可以说<strong>都是</strong>也可以说<strong>都不是</strong>，认为都是：A靠技术、B靠信息、C靠超自然力量、D靠经验，认为都不是：都没有办法保证下一次能用同样的方法赚到钱，有人说D为什么不能保证呢，首先是经验总结，其次只研究了一个月，而且不能保证比特币（类似的产品）不被上头的一纸文书废了，B的话小道消息可能真的不小道。</p>
<p>​    人们常说：“<strong>人无法赚到认知以外的钱</strong>，就算赚到也会赔进去”，哦，这个人们通常指在股市、基金、币圈亏钱了的小韭菜们，这句话对他们是极好的安慰，但你学会提升自己对<u>赚钱的认知</u>不就行了吗？如果你这么想，那成功学大师会拍拍你的脑袋觉得你很有觉悟——被他再噶一刀的觉悟。</p>
<p>​    认知可以是对运气的说辞，啊其实我也不知道为啥就是赚了，但是为了显得低调有内涵一点我就说是认知吧。真正靠认知赚钱的人靠不是对投资本体的认知，而是对<strong>个人和社会</strong>整体的认知，我看好这项技术，我看好这家公司，我想要在互联网发展的进程中增加参与感，于是我投入了资金，而这种对技术价值、公司文化的认同感需要的长期的培养，抱着搞钱的心态玩这种处于泡沫阶段的东西不当韭菜还想当啥，有信仰的韭菜也能愈割愈长，没信仰的韭菜大概率竹篮打水。</p>
<p>​    说回到我的态度：<strong>不反感也不痴迷</strong>，不反感是因为技术本身没有对错好坏之分，不痴迷是因为NFT、区块链之类的东西还没发展到让我这样的外行人看懂的地步。</p>
<p>​    而国内NFT平台充斥的满是贪婪和恐惧，尽管现在接触NFT的人还不算多，但一块蛋糕是不可能一直被做大的，平台饱和的那天就是泡沫破裂的时候，搞钱的人都知道这一天会来，但是明天还是十年后的某一天，谁都说不准，欲望和理性的博弈在这个泡泡里被无限放大。</p>
<p>​    其实有时间的话，我更愿意看一看区块链的科普，或者看一看经济学家对NFT的分析，而不是跟着一群媒体喊垃圾，跟着一心搞钱的韭民哭天喊地。</p>
<p><img src="/../images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E8%AD%A6%E9%92%9F%E9%95%BF%E9%B8%A3.jpg" alt="警钟长鸣"></p>
<p><img src="/../images/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/%E5%90%BE%E8%BE%88%E6%A5%B7%E6%A8%A1.jpg" alt="吾辈楷模"></p>
<p>​                                          我愿称之为理工“福布斯”，一直想有钱上一次。。。</p>
<hr>
<h2 id="生存主义"><a href="#生存主义" class="headerlink" title="生存主义"></a>生存主义</h2><p>​    最近听了一期讲美国末日生存主义的播客，在加上上海疫情严重，物资短缺，不由得反思了一下自身的情况。</p>
<p>​    在分工明确的现代化大城市供应链其实并没有想象的那么强大，所以要准备一些生活必备品，药品和卫生用品是硬通货；其次要准备一点干粮在寝室，万一哪天就封校了；最后是锻炼身体，生存主义者中有一个流派叫“鸠派”，专门发展武力抢占别人的物资，正所谓“屯粮不屯枪，你家变粮仓”，武力是生存下去的保障，其实夸张了哈哈哈，健身只是为了强身健体。</p>
<p>（在此立帖为证，希望健身的习惯能坚持下去  4.11起 ）</p>
<p>说了这么多，还是在教室里就着小酒打完的，最后一杯敬生活，愿山河无恙，国泰民安。</p>
<p>-FUCK COVID-</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>三月生活帖</p><p><a href="http://example.com/2022/04/12/三月生活帖/">http://example.com/2022/04/12/三月生活帖/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>霖雨</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/"><span class="level-item">“禅与摩托车”</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://w.wallhaven.cc/full/v9/wallhaven-v9mk6l.jpg" alt="霖雨"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">霖雨</p><p class="is-size-6 is-block">憧憬是碎了满地凉凉的宝石</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ZER0YH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ZER0YH"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/xiao-lin-tong-xue-33-66"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/LPl6fHJsAy30Jf9"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Sina weibo" href="https://weibo.com/7212804928/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:57:56.000Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/">三月生活帖</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T12:14:12.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/">“禅与摩托车”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T05:35:59.000Z">2022-01-29</time></p><p class="title"><a href="/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">精选软件推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-28T15:32:22.994Z">2022-01-28</time></p><p class="title"><a href="/2022/01/28/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-25T14:08:46.000Z">2021-11-25</time></p><p class="title"><a href="/2021/11/25/%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">不背单词的正确打开方式</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a><p class="is-size-7"><span>&copy; 2022 霖雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>