<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>diary - 小林同学</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小林同学"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小林同学"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="墓志铭今天告别了一位相识400多天的朋友 他是我写的400多篇日记，存在“白橡日记”里，里面有亲人离世的悲伤，有第一次发刊的喜悦，有离开家时拍的照片，有也浑水摸鱼的日常 没有任何征兆，他悄悄地从我身边离开，就像这400多天没有发生过；"><meta property="og:type" content="blog"><meta property="og:title" content="diary"><meta property="og:url" content="http://example.com/2022/07/10/diary/"><meta property="og:site_name" content="小林同学"><meta property="og:description" content="墓志铭今天告别了一位相识400多天的朋友 他是我写的400多篇日记，存在“白橡日记”里，里面有亲人离世的悲伤，有第一次发刊的喜悦，有离开家时拍的照片，有也浑水摸鱼的日常 没有任何征兆，他悄悄地从我身边离开，就像这400多天没有发生过；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/diary/%E9%81%97%E7%85%A72021.10.30-16574761000301.jpg"><meta property="og:image" content="http://example.com/images/diary/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD.png"><meta property="og:image" content="http://example.com/images/diary/%E5%B9%B8%E5%AD%98%E8%80%853.png"><meta property="article:published_time" content="2022-07-10T15:32:06.000Z"><meta property="article:modified_time" content="2022-07-12T17:45:18.339Z"><meta property="article:author" content="霖雨"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../images/diary/%E9%81%97%E7%85%A72021.10.30-16574761000301.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/10/diary/"},"headline":"diary","image":["http://example.com/images/diary/%E9%81%97%E7%85%A72021.10.30-16574761000301.jpg","http://example.com/images/diary/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD.png","http://example.com/images/diary/%E5%B9%B8%E5%AD%98%E8%80%853.png"],"datePublished":"2022-07-10T15:32:06.000Z","dateModified":"2022-07-12T17:45:18.339Z","author":{"@type":"Person","name":"霖雨"},"publisher":{"@type":"Organization","name":"小林同学","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"墓志铭今天告别了一位相识400多天的朋友 他是我写的400多篇日记，存在“白橡日记”里，里面有亲人离世的悲伤，有第一次发刊的喜悦，有离开家时拍的照片，有也浑水摸鱼的日常 没有任何征兆，他悄悄地从我身边离开，就像这400多天没有发生过；"}</script><link rel="canonical" href="http://example.com/2022/07/10/diary/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/ideas">脑洞</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-10T15:32:06.000Z" title="2022/7/10 下午11:32:06">2022-07-10</time>发表</span><span class="level-item"><time dateTime="2022-07-12T17:45:18.339Z" title="2022/7/13 上午1:45:18">2022-07-13</time>更新</span><span class="level-item">6 分钟读完 (大约937个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">diary</h1><div class="content"><h2 id="墓志铭"><a href="#墓志铭" class="headerlink" title="墓志铭"></a>墓志铭</h2><p>今天告别了一位相识400多天的朋友</p>
<p>他是我写的400多篇日记，存在“白橡日记”里，里面有亲人离世的悲伤，有第一次发刊的喜悦，有离开家时拍的照片，有也浑水摸鱼的日常</p>
<p>没有任何征兆，他悄悄地从我身边离开，就像这400多天没有发生过；</p>
<span id="more"></span>

<p>就像一颗子弹射过胸膛，那一刻我仿佛回到了2021年，最初感受到的是震惊，但想了一想，没了日记日子似乎也能过。平日里我甚至没有翻过他，打个不恰当的比方，他就像我养的一个孩子，当我住进养老院的时候，才会需要他来看看我，而那时候有谁会在乎这个孩子是40还是400多天呢？</p>
<p>话又说回来，为什么要记日记呢?</p>
<p>1.放大镜，记录生活，提醒我要睁大发现美的眼睛；</p>
<p>2.草稿本，调节情绪，梳理消极情绪产生原因；</p>
<p>3.镜子，反思状态，踏踏实实过好眼下的日子；</p>
<p>离开了日记，生活就像一具没有血肉的骨架，能回想起来的只有那些能写在简历上的成绩和经历，那些可爱的人，可爱的景，可爱的想法都一并死去了。</p>
<p>在生活上我是一个极简主义者，但在记忆宫殿里我扮演园林的设计师。</p>
<p><img src="/../images/diary/%E9%81%97%E7%85%A72021.10.30-16574761000301.jpg" alt="遗照 2021.10.30"></p>
<hr>
<br>

<h2 id="隐私和备份数据"><a href="#隐私和备份数据" class="headerlink" title="隐私和备份数据"></a>隐私和备份数据</h2><p>&emsp;&emsp;在这个近乎是裸奔的互联网时代，尊重隐私已经成了一个应用最高尚的品质。靠着隐私，某果就把某歌按在地上摩擦，但是备份数据与尊重隐私似乎是一个零和博弈，信任云端备份就有泄露隐私的风险，隐私泄露和数据丢失——两瓶毒药必选其一。</p>
<p>&emsp;&emsp;但个人认为备份数据是一个必不可缺的习惯，在此为我400多天的朋友说一句抱歉，我真的没有想到一个国产应用的隐私重视度如此之高——一个应用用了400多天，0kb存储数据，在克隆手机的时候我就觉得不对劲，他竟然真的不保留任何用户数据，我哭死。</p>
<p>&emsp;&emsp;(多说一句，如果有白橡日记的用户看到，记得应用只有云端备份和手动导出两个选择，除此之外没有任何办法保留数据!!!)</p>
<p>&emsp;&emsp;我也不是什么丢数据专业户，毕竟丢一次数据可比丢掉自己的狗命难过多了，仅仅是一次硬盘损坏和一次数据忘记备份已经足以让我心痛到休克。</p>
<p>&emsp;&emsp;至于隐私泄露，我都已经裸奔了还会怕穿裤衩的吗，无非是多接几个骚扰和诈骗电话，希望骗子手上的数据能稍微全一点，看了我的余额骗子可能都要给我捐款。</p>
<p>&emsp;&emsp;当然话又说回来，合理权衡数据备份和隐私之间的关系是必不可缺，以下分享一下个人数据备份习惯：</p>
<p><img src="/../images/diary/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD.png" alt="个人方案"></p>
<br>

<hr>
<h2 id="生活碎片"><a href="#生活碎片" class="headerlink" title="生活碎片"></a>生活碎片</h2><p>分享一则深得季羡林老先生真传，且有幸保留下来的日记</p>
<p><img src="/../images/diary/%E5%B9%B8%E5%AD%98%E8%80%853.png" alt="5.15"></p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>diary</p><p><a href="http://example.com/2022/07/10/diary/">http://example.com/2022/07/10/diary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>霖雨</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/"><span class="level-item">三月生活帖</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/04/16/Z769KgUnrbGMcJl.jpg" alt="霖雨"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">霖雨</p><p class="is-size-6 is-block">憧憬是碎了满地凉凉的宝石</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ZER0YH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ZER0YH"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/xiao-lin-tong-xue-33-66"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/LPl6fHJsAy30Jf9"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Sina weibo" href="https://weibo.com/7212804928/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-10T15:32:06.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:57:56.000Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/%E4%B8%89%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B8%96/">三月生活帖</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T12:14:12.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/">“禅与摩托车”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T05:35:59.000Z">2022-01-29</time></p><p class="title"><a href="/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">精选软件推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-28T15:32:22.994Z">2022-01-28</time></p><p class="title"><a href="/2022/01/28/hello-world/">Hello World</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a><p class="is-size-7"><span>&copy; 2022 霖雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>