<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>精选软件推荐 - 小林同学</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小林同学"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小林同学"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021精选应用推荐​    经历了一次硬盘损坏和主力机更换后，我意识到优质软件的**”保鲜秘诀”**在于分享。因此，我在使用过的软件中每样挑选一款，作如下推荐： （本人支持正版，以下内容只作为备用资源库使用，用于搜集未删减或是主流平台未上架的资源，且会在24小时内清除使用软件的过程中所产生的版权数据） 书Z-Library  ​"><meta property="og:type" content="blog"><meta property="og:title" content="精选软件推荐"><meta property="og:url" content="http://example.com/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><meta property="og:site_name" content="小林同学"><meta property="og:description" content="2021精选应用推荐​    经历了一次硬盘损坏和主力机更换后，我意识到优质软件的**”保鲜秘诀”**在于分享。因此，我在使用过的软件中每样挑选一款，作如下推荐： （本人支持正版，以下内容只作为备用资源库使用，用于搜集未删减或是主流平台未上架的资源，且会在24小时内清除使用软件的过程中所产生的版权数据） 书Z-Library  ​"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Z-Library.png"><meta property="og:image" content="http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Cupfox.png"><meta property="og:image" content="http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/%E6%B4%9B%E9%9B%AA.png"><meta property="og:image" content="http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/%E5%86%B0%E7%82%B9.png"><meta property="og:image" content="http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/fakelocation.jpg"><meta property="article:published_time" content="2022-01-29T05:35:59.000Z"><meta property="article:modified_time" content="2022-01-29T06:59:06.027Z"><meta property="article:author" content="霖雨"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Z-Library.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"},"headline":"精选软件推荐","image":["http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Z-Library.png","http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Cupfox.png","http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/%E6%B4%9B%E9%9B%AA.png","http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/%E5%86%B0%E7%82%B9.png","http://example.com/images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/fakelocation.jpg"],"datePublished":"2022-01-29T05:35:59.000Z","dateModified":"2022-01-29T06:59:06.027Z","author":{"@type":"Person","name":"霖雨"},"publisher":{"@type":"Organization","name":"小林同学","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"2021精选应用推荐​    经历了一次硬盘损坏和主力机更换后，我意识到优质软件的**”保鲜秘诀”**在于分享。因此，我在使用过的软件中每样挑选一款，作如下推荐： （本人支持正版，以下内容只作为备用资源库使用，用于搜集未删减或是主流平台未上架的资源，且会在24小时内清除使用软件的过程中所产生的版权数据） 书Z-Library  ​"}</script><link rel="canonical" href="http://example.com/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/ideas">脑洞</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-29T05:35:59.000Z" title="2022/1/29 下午1:35:59">2022-01-29</time>发表</span><span class="level-item"><time dateTime="2022-01-29T06:59:06.027Z" title="2022/1/29 下午2:59:06">2022-01-29</time>更新</span><span class="level-item">6 分钟读完 (大约916个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">精选软件推荐</h1><div class="content"><h1 id="2021精选应用推荐"><a href="#2021精选应用推荐" class="headerlink" title="2021精选应用推荐"></a><strong>2021精选应用推荐</strong></h1><p>​    经历了一次硬盘损坏和主力机更换后，我意识到优质软件的**”保鲜秘诀”**在于分享。因此，我在使用过的软件中每样挑选一款，作如下推荐：</p>
<p>（本人支持正版，以下内容只作为备用资源库使用，用于搜集未删减或是主流平台未上架的资源，且会在<strong>24小时内</strong>清除使用软件的过程中所产生的版权数据）</p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a><strong>书</strong></h2><p><strong><u>Z-Library</u></strong></p>
<p><img src="/../images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Z-Library.png" alt="Z-Library"></p>
<p>​                                                                                   <a target="_blank" rel="noopener" href="https://zh.singlelogin.me/?logoutAll">Z-Library 登录 (singlelogin.me)</a></p>
<p><strong>推荐理由：</strong></p>
<p>资源全面，无广告，且支持各种主流电子书格式转换。</p>
<p><strong>Tips：</strong></p>
<p>-网站每天的书籍下载次数有限制，普通会员每人每天只能下载10本，高级会员每人每天能下载20本。如果你想成为高级会员，可以通过捐赠1美元的方式获得。</p>
<hr>
<h2 id="影"><a href="#影" class="headerlink" title="影"></a><strong>影</strong></h2><p><u><strong>茶杯狐</strong></u></p>
<p><img src="/../images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/Cupfox.png" alt="Cupfox"></p>
<p><a target="_blank" rel="noopener" href="https://cupfox.app/">茶杯狐 Cupfox - 努力让找电影变得简单</a></p>
<p><strong>推荐理由：</strong></p>
<p>免费影视聚合资源站点，界面简约干净，资源全面，支持在线播放和下载。</p>
<hr>
<h2 id="音"><a href="#音" class="headerlink" title="音"></a><strong>音</strong></h2><p><u><strong>洛雪音乐</strong></u></p>
<p><strong>洛雪音乐助手</strong>是一款开源免费的跨平台无损音乐下载工具+在线试听软件，其最大的特点是整合了QQ音乐、网易音乐、酷狗、酷我、咕咪音乐等五大音乐平台的搜索、播放、下载功能。</p>
<p><img src="/../images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/%E6%B4%9B%E9%9B%AA.png" alt="洛雪"></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop#readme">https://github.com/lyswhut/lx-music-desktop#readme</a></p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.lanzoui.com/b0bf2cfa/">https://www.lanzoui.com/b0bf2cfa/</a></p>
<p>密码：glqw</p>
<p><strong>推荐理由：</strong></p>
<p>软件本身也支持显示歌词、封面、下载时嵌入封面等功能，用户可以用一个软件处理全网音乐搜索下载的需求，将不再需要在多个音乐平台之间徘徊听歌。</p>
<p>（以网易云用户为例，下载歌曲上传至网易音乐云盘后，网易将自动包装封面和歌词，使用体验极佳）</p>
<p><strong>Tips：</strong></p>
<p>-下载歌曲须在设置中选中，默认未勾选；</p>
<p>-下载歌曲的音质普遍不高，且格式单一，音乐发烧友绕道。</p>
<hr>
<h2 id="百度文库"><a href="#百度文库" class="headerlink" title="百度文库"></a><strong>百度文库</strong></h2><p><u><strong>冰点文库下载器</strong></u> 3.2.12</p>
<p><img src="/../images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/%E5%86%B0%E7%82%B9.png" alt="冰点"></p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://wwt.lanzouj.com/b030okupi">https://wwt.lanzouj.com/b030okupi</a></p>
<p>密码：52kj</p>
<p><strong>推荐理由：</strong></p>
<p>YYDS，不用安装插件，转换正确率高，（虽然说转成PDF，格式不可避免的有些影响），什么Edge阅读模式，什么油猴插件，我李彦宏老师见一个封一个，冰点还活着算是一个奇迹了。</p>
<p><code>Ps:该版本是我很早之前下载的老版本，现在市面上主流的新版本好像已经不能用了。</code></p>
<hr>
<h2 id="虚拟定位"><a href="#虚拟定位" class="headerlink" title="虚拟定位"></a><strong>虚拟定位</strong></h2><p><u><strong>Fake Location</strong></u> 1.2.0.5</p>
<p><img src="/../images/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/fakelocation.jpg" alt="fakelocation"></p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://wwt.lanzouj.com/b030okx2d">https://wwt.lanzouj.com/b030okx2d</a></p>
<p>密码：kj25</p>
<p><strong>推荐理由：</strong></p>
<p>校园跑伴侣，理工人手必备，该版本为破解版，若不慎更新到新版本的同学可以下回这个老版本。</p>
<p>*<em>以上应用或链接 2022.1.29 亲测有效</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>精选软件推荐</p><p><a href="http://example.com/2022/01/29/精选软件推荐/">http://example.com/2022/01/29/精选软件推荐/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>霖雨</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">“禅与摩托车”</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/28/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://w.wallhaven.cc/full/v9/wallhaven-v9mk6l.jpg" alt="霖雨"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">霖雨</p><p class="is-size-6 is-block">憧憬是碎了满地凉凉的宝石</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ZER0YH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ZER0YH"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/xiao-lin-tong-xue-33-66"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/LPl6fHJsAy30Jf9"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Sina weibo" href="https://weibo.com/7212804928/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T12:14:12.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E2%80%9C%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E2%80%9D/">“禅与摩托车”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T05:35:59.000Z">2022-01-29</time></p><p class="title"><a href="/2022/01/29/%E7%B2%BE%E9%80%89%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">精选软件推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-28T15:32:22.994Z">2022-01-28</time></p><p class="title"><a href="/2022/01/28/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-25T14:08:46.000Z">2021-11-25</time></p><p class="title"><a href="/2021/11/25/%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">不背单词的正确打开方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-19T12:56:02.000Z">2021-09-19</time></p><p class="title"><a href="/2021/09/19/zhengjian/">正见 读后感</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小林同学" height="28"></a><p class="is-size-7"><span>&copy; 2022 霖雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>